# Projet-7-CSharp

./: ClassDiagram1.cd  Program.cs  Projet 7.csproj  Projet 7.sln
Managers/: AttacksInit.cs  AudioManager.cs  EffectInit.cs  EnemyManager.cs  MenuManager.cs  ObjectInit.cs  PlayerInit.cs  SaveManager.cs
TU/: Test_Combat.cs
TestProject/: UnitTest1.cs
TestProject/TestProject1/: UnitTest1.cs
ressources/: 1.txt  2.txt  3.txt  4.txt  5.txt  ascii-art.txt  dead.txt  dialog.txt  menu.txt  option.txt  soldier.txt
src/: Attacks.cs  Effects.cs  Enemy.cs  EnemyManager.cs  Fight.cs  Item.cs  Map.cs  MapInit.cs  Menu.cs  MenuManager.cs  Player.cs  Program.cs  SaveManager.cs  Waiter.cs  main.cs
