<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_7.src.Attacks" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEIAAAAAABACEAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>src\Attacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.src.Enemy" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAACAQACGAAAACBAAACiAAAAAA=</HashCode>
      <FileName>src\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.src.Fight" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>src\Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.src.main" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABQBgAAA=</HashCode>
      <FileName>src\main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.MapInit" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAkAEKDAYAAAVAAEgCICAACAIQAAEgAAAAhgAACAAQA=</HashCode>
      <FileName>src\MapInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.src.Menu" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAEAAABAAAI=</HashCode>
      <FileName>src\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.src.Player" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAADAAgAICAQACGQAAACBAAgAiAAAAAA=</HashCode>
      <FileName>src\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.src.Waiter" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.Managers.EnemyManager" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.Managers.MenuManager" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Managers\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.Managers.SaveManager" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.Map" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAEAAAgAACAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.RandomNumberGenerator" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>src\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.Managers.AttacksInit" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\AttacksInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_7.Managers.AudioManager" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>