~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~W.E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/--\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/--\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|...-\~~/-----\~~~~~~~~~~~~~~~~~~/-....\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~/-----......--......|~~~~~~~~~~~~~~/---.......-------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~|-----------..........__________/~~~~~~~~~~~~~~|..................------------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~|...........%________/~~~~~~~~~~~~~~~~~~~/-----......X-----------X............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~|...........|~~~~~~~~~~~~~~~~~~~~~~~~~~~~|...........|,,,,,,,,,p,|............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~<____..._____/~~~~~~~~~~~~~~~~~~~~~~~~~~~~|...........|,,p,,,,,,,,|..&.........|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|...........|,,,,,,,,,,,|............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/---............X-----------X..........__/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~/---\~~~~~~~~~~~~~~~~/--\~~~~/--------.....____.......___...................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/-----------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~/----------....|~~~~/-----------....----.....________/~~~~\_____/~~~|..................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/---............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~|.¤.............----........................|~~~~~~~~~~~~~~~~~~~~~~~|..................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|.............../~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~\______________________......................-----------------------.______.............-\~/-----\~~~~~~~~~~~~~~~~~~~~~~|............../~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|............................................|~~~~~~|..............-......|~~~~~~~~~~~~~~~~~~~~~~|.............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..................._____.....................------......................|~~~~~~~~~~~~~~~~~~~/--..............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..................|~~~~~|.................................................\~~~~~~~~~~~~~~~~~~|.................\~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|................../~~~~~|.................................................|~~~~~~~~~~~~~~~~~~|..................--------.\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|.................|~~~~~~|.................................................|~~~~~~~~~~~~~~~~~~|............................\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|.................|~~~~~~|.................................................|~~~~~~~~~~~~~~/---..............................\~~~~~~~~~~~~~~~~~~~~~~~/-------\~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~/----................._/~~~~~~|..................................................--------------...................................--\~~~~/---------------.........\~~~~
~~~~~~~~~~~~~~~~~<------.....................|~~~~~~~~|......................................................................................................----.........................|~~~~
~~~~~~~~~~~~~~~~~~~~~~\____..................|~~~~~~~~|..............................___..................................................................................................|~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~|.................|~~/-----........................._____/~~~\.....____..._______.............................................................d.............___/~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______________...--...................___________/~~~~~~~~~~\___/~~~~\_/~~~~~~~\.........................................................................|~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\..............._....../~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|........................................................................|~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|.........____/~\....|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_........................................................___.............----\~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|........|~~~~~~~\___/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|....................__.............................___/~~~|................|~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|........|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/..................._/~~\___________________________/~~~~~~~\................|~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~/------\~~~~~~/-........./~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\...............|~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~|.......\~~~~~|.........|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_________...._/~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~\........\~~/-..........|~~~~~~~/-----------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..................|~~~~~~~~~~~/----\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\__/~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\........--.............-------............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/-....................-----------.....|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\________.................................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/-----......................................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..............................._/~~~~~~~~~~~~~~~~~~~~~~~~~~~/-........................................____/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..__....._____________....____/~~~~~~~~~~~~~~~~~~~~~~/------...................................______/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~/---\~~~~~~/--../~~\___/~~~~~~~~~~~~~\__/~~~~~~~~~~~~~~~~~~~~~~~~~~/......................___................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/---\~~~~~~~~~~~
~~~~~~~~~~~~~~~~~/--\~~~/....|~~~~~~|...|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|...........__________/~~~\...............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/----.....\~~~~~~~~~~
~~~~~~~~~~~~~/---....---......------....|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<__........./~~~~~~~~~~~~~~~\__.............---\~~~~~~~~~~~~~~~~~~~~~~<--------..........|~~~~~~~~~~
~~~~~~~~/----............................--------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______/~~~~~~~~~~~~~~~~~~~\______..........>~~~~~~~~~~~~~~~~~~~~~~\____..___________/~~~~~~~~~~
~~~~~~~~|............_________...................|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\________/~~~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~\_......._..|~~~~~~~~~\____..............|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~\_____/~\_/~~~~~~~~~~~~~~\____.....____/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\___/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~