+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| - Press "I" for Inventory                                                                                                                                                                   |
|                                                                                                                                                                                             |
| - Press "Escape" for Save                                                                                                                                                                   |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+